{
    "fixtures": [
        {
            "name": "Navigation",
            "pageUrl": "https://xke-introduction-testcafe.surge.sh/",
            "tests": [
                {
                    "name": "Access to an article page from the home page",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h5').withText('Start')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h5').withText('Start')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss44.jss60.AnimatedButton_text__2ElJ1')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('h5').withText('Start')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss44.jss60.AnimatedButton_text__2ElJ1')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.AnimatedButton_button__2D-lD').find('h5').withText('Start')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Start').nth(3).find('.jss44.jss60.AnimatedButton_text__2ElJ1')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Start').nth(3).nth(3).find('h5')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('a').find('div').find('h5')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('a').find('div').find('h5')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 27,
                                "offsetY": 19
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('qui est esse')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('qui est esse')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('span').withText('qui est esse')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss238.jss240').nth(1).find('span').withText('qui est esse')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('qui est esse').nth(6).find('.jss44.jss53.jss74.jss241.jss243')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('qui est esse').nth(6).nth(6).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('div').nth(1).find('div').find('ul').find('a').nth(1).find('div').find('div').nth(1).find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('div').nth(1).find('div').find('ul').find('a').nth(1).find('div').find('div').nth(1).find('span')"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss44.jss53.jss74.jss241.jss243').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss44.jss53.jss74.jss241.jss243').nth(1)"
                                        },
                                        "ruleType": "id-attr"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 63,
                                "offsetY": 10
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "type": "assertion",
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h4').withText('qui est esse').exists"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss44.jss59').exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('h4').withText('qui est esse').exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss44.jss59').exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.Post_content__1Mucg').find('h4').withText('qui est esse').exists"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('qui est esse').nth(2).find('.jss44.jss59').exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('qui est esse').nth(2).nth(2).find('h4').exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('h4').exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('h4').exists"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "selectorType": "CSS Selector",
                                "selectorPostfix": ".exists"
                            },
                            "callsite": "3",
                            "assertionType": "eql",
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('h4').withText('qui est esse').exists"
                            },
                            "options": {},
                            "expected": {
                                "type": "js-expr",
                                "value": "true"
                            }
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.jss96')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss96')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss96')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss250').find('.jss96')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Introduction to TestCafe').nth(2).find('.jss96')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss250').find('svg')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Introduction to TestCafe').nth(2).nth(2).find('a').nth(1).find('button').find('span').find('svg')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('header').find('div').find('a').nth(1).find('button').find('span').find('svg')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('header').find('div').find('a').nth(1).find('button').find('span').find('svg')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 13,
                                "offsetY": 9
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "4"
                        }
                    ]
                },
                {
                    "name": "Access to the form and posting an article, coming from home",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h5').withText('Start')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h5').withText('Start')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss44.jss60.AnimatedButton_text__2ElJ1')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('h5').withText('Start')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss44.jss60.AnimatedButton_text__2ElJ1')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.AnimatedButton_button__2D-lD').find('h5').withText('Start')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Start').nth(3).find('.jss44.jss60.AnimatedButton_text__2ElJ1')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Start').nth(3).nth(3).find('h5')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('a').find('div').find('h5')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('a').find('div').find('h5')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 33,
                                "offsetY": 13
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.jss84').find('.jss96')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss84').find('.jss96')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Posts Page').nth(3).find('.jss96')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss84').find('svg')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Posts Page').nth(3).nth(3).find('a').find('button').find('span').find('svg')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('div').find('a').find('button').find('span').find('svg')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('div').find('a').find('button').find('span').find('svg')"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss96').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss96').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 7,
                                "offsetY": 23
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#field-title')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#field-title')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss287.jss274.jss288').find('.jss297.jss282')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Title').nth(4).find('.jss297.jss282')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss297.jss282').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss297.jss282').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss287.jss274.jss288').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Title').nth(4).nth(4).find('div').find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('div').find('form').find('div').find('div').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('div').find('form').find('div').find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 124,
                                "offsetY": 37
                            },
                            "text": "Hello",
                            "options": {},
                            "type": "type-text",
                            "callsite": "3"
                        },
                        {
                            "selector": null,
                            "studio": {
                                "selectors": null
                            },
                            "keys": "tab",
                            "type": "press-key",
                            "callsite": "4"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#field-content')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#field-content')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss307.jss297.jss282.jss300.jss299.jss284')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss307.jss297.jss282.jss300.jss299.jss284')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss306').find('.jss307.jss297.jss282.jss300.jss299.jss284')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Body').nth(4).find('.jss307.jss297.jss282.jss300.jss299.jss284')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss306').find('textarea').nth(2)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Body').nth(4).nth(4).find('div').find('div').find('textarea').nth(2)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('div').find('form').find('div').nth(2).find('div').find('div').find('textarea').nth(2)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('div').find('form').find('div').nth(2).find('div').find('div').find('textarea').nth(2)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": null,
                                "offsetY": null
                            },
                            "text": "Youpi",
                            "options": {},
                            "type": "type-text",
                            "callsite": "5"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('SEND')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('SEND')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.jss310')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('span').withText('SEND')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.jss310')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"jss93 jss309 jss320 jss321 jss323 jss324 jss333 js\"]').find('span').withText('SEND')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('SEND').find('.jss310')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('SEND').find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('div').find('form').find('button').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('div').find('form').find('button').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 68,
                                "offsetY": 16
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "6"
                        },
                        {
                            "type": "assertion",
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.Toastify__toast-body').exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('.Toastify__toast-body').exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.Toastify__toast.Toastify__toast--success').find('div').withText('Your post has been successfully posted with title').exists"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your post has been successfully posted with title').nth(5).find('.Toastify__toast-body').exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').withText('Your post has been successfully posted with title').nth(5).exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your post has been successfully posted with title').nth(6).exists"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Your post has been successfully posted with title').nth(5).nth(5).find('div').exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#root').find('div').find('div').nth(1).find('div').nth(6).find('div').find('div').find('div').exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(1).find('div').nth(6).find('div').find('div').find('div').exists"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "selectorType": "CSS Selector",
                                "selectorPostfix": ".exists"
                            },
                            "callsite": "7",
                            "assertionType": "eql",
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('.Toastify__toast-body').exists"
                            },
                            "options": {},
                            "expected": {
                                "type": "js-expr",
                                "value": "true"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}